# PRPilot-AI-Code-Review-Platform-

./: README.md  docker-compose.yml
.github/workflows/: ingestion-service-ci.yml  webhook-service-ci.yml
services/ingestion-service/: build.gradle  settings.gradle
services/ingestion-service/src/main/java/dev/prpilot/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/dev/prpilot/ingestion/chunking/: CodeChunker.java
services/ingestion-service/src/main/java/dev/prpilot/ingestion/embedding/: VectorFormat.java  VoyageEmbeddingService.java
services/ingestion-service/src/main/java/dev/prpilot/ingestion/git/: RepoCloner.java
services/ingestion-service/src/main/java/dev/prpilot/ingestion/kafka/: PullRequestEventConsumer.java
services/ingestion-service/src/main/java/dev/prpilot/ingestion/model/: CodeChunk.java  PullRequestEvent.java
services/ingestion-service/src/main/java/dev/prpilot/ingestion/repository/: CodeChunkRepository.java
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/main/resources/db/migration/: V1__create_code_chunks_table.sql  V2__resize_embedding_to_1536.sql
services/ingestion-service/src/test/java/dev/prpilot/ingestion/: IngestionServiceApplicationTests.java
services/ingestion-service/src/test/java/dev/prpilot/ingestion/chunking/: CodeChunkerTest.java
services/review-service/: build.gradle
services/review-service/src/main/java/dev/prpilot/review/: ReviewServiceApplication.java
services/review-service/src/main/java/dev/prpilot/review/claude/: ClaudeReviewService.java
services/review-service/src/main/java/dev/prpilot/review/embedding/: VoyageEmbeddingService.java
services/review-service/src/main/java/dev/prpilot/review/kafka/: PullRequestEventConsumer.java
services/review-service/src/main/java/dev/prpilot/review/model/: PullRequestEvent.java  Review.java
services/review-service/src/main/java/dev/prpilot/review/repository/: ReviewRepository.java
services/review-service/src/main/java/dev/prpilot/review/retrieval/: RagRetrievalService.java
services/review-service/src/main/resources/: application.yml
services/review-service/src/main/resources/db/migration/: V3__create_reviews_table.sql
services/review-service/src/test/java/dev/prpilot/review/: ReviewServiceApplicationTests.java
services/webhook-service/: build.gradle
services/webhook-service/src/main/java/dev/prpilot/webhook/: WebhookServiceApplication.java
services/webhook-service/src/main/java/dev/prpilot/webhook/config/: KafkaConfig.java
services/webhook-service/src/main/java/dev/prpilot/webhook/controller/: GitHubWebhookController.java
services/webhook-service/src/main/java/dev/prpilot/webhook/kafka/: PullRequestEventProducer.java
services/webhook-service/src/main/java/dev/prpilot/webhook/model/: PullRequestEvent.java
services/webhook-service/src/main/java/dev/prpilot/webhook/security/: HmacSignatureVerifier.java
services/webhook-service/src/main/resources/: application.yml
services/webhook-service/src/test/java/dev/prpilot/webhook/: GitHubWebhookIntegrationTest.java  WebhookServiceApplicationTests.java
services/webhook-service/src/test/java/dev/prpilot/webhook/security/: HmacSignatureVerifierTest.java
